@import '../../themes.scss';

.skillsContainer {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	h2 {
		margin-bottom: 2rem;
		border: 4px solid $accent;
		padding: 2rem 12rem;
		font-size: 2.5rem;
		font-family: $montserrat;
		text-align: center;
		text-shadow: 0 4px 3px rgba(0, 0, 0, 0.5);
		box-shadow: inset 0px 6px 10px rgba(0, 0, 0, 0.5);
	}
}

.skillsContent {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	width: 85%;
	grid-gap: 1rem;
	svg {
		padding: 0.3rem;
		width: 100%;
		background: $accent;
		border-radius: 0.5rem;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
		transition: box-shadow 0.3s ease-in-out, transform 0.2s linear;
		&:hover {
			box-shadow: 0 6px 8px rgba(0, 0, 0, 0.5);
			transform: scale(1.05);
		}
	}
}

@media (max-width: 768px) {
	.skillsContent {
		grid-template-columns: repeat(4, 1fr);
		width: 100%;
	}
}

@media (max-width: 525px) {
	#skills {
		padding-top: 10vh;
	}
	.skillsContainer {
		h2 {
			font-size: 1.5rem;
			padding: 1rem 3rem;
			box-shadow: none;
		}
	}
	.skillsContent {
		grid-template-columns: 1fr 1fr;
		grid-gap: 0.7rem;
		svg {
			width: 100%;
			margin: auto;
		}
	}
}
